#The group-id that will be used by default by our consumers
spring.kafka.consumer.group-id= spring-loggers
spring.kafka.consumer.auto-offset-reset= earliest
# change this property if you are using your own
# Kafka cluster or your Docker IP is different
spring.kafka.consumer.bootstrap-servers= localhost:9092
 
kafka.topic-name= SPRING-BOOT-SAMPLE-TEST_TOPIC
kafka.messages-per-request= 10


kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=consumer890
kafka.topic=CONTACTS-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
Kafka.BootstrapServers=localhost:9092